<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    tools:context="com.example.opilane.quiz.HighestScoreActivity">

    <TextView
        android:id="@+id/textScore"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Your score:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ff0000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_above="@+id/textHighScore"
        android:layout_alignLeft="@+id/textHighScore"
        android:layout_alignStart="@+id/textHighScore" />" />
    <TextView
        android:id="@+id/textHighScore"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Highest score:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#01d277"
        android:onClick="onClick"
        android:text="Try again"
        android:textSize="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>